activation_1
***************
Activation time: 867.567s
Number of alphas: 3.46606e+14
Alphas per second: 3.99515e+11
Current integrator integral (nC): 111065
current2alpha: 3.12075e+08
current (nA): 128.019
current (nA): 128.019
Activation start: 473.63s
Activation end: 1341.2s
Measurement end: 2242.3s
labr1 binwidth: 2.2423
labr2 binwidth: 2.2423

labr1 unified 30P per alpha: 6.43012e-10
labr2 unified 30P per alpha: 6.48907e-10
labr1 unified number of 30P: 222872
labr2 unified number of 30P: 224915
labr1 rise 30P per alpha: 7.48202e-10
labr2 rise 30P per alpha: 6.4627e-10
labr1 rise number of 30P: 259331
labr2 rise number of 30P: 224001
labr1 decay 30P per alpha: 3.27574e-09
labr2 decay 30P per alpha: 3.29989e-09
labr1 decay number of 30P: 1.13539e+06
labr2 decay number of 30P: 1.14376e+06
---------------
activation_2
***************
Activation time: 981.819s
Number of alphas: 3.10677e+14
Alphas per second: 3.1643e+11
Current integrator integral (nC): 99551.8
current2alpha: 3.12075e+08
current (nA): 101.395
current (nA): 101.395
Activation start: 451.767s
Activation end: 1433.59s
Measurement end: 2305.26s
labr1 binwidth: 2.30526
labr2 binwidth: 2.30526

labr1 unified 30P per alpha: 4.23592e-09
labr2 unified 30P per alpha: 4.25812e-09
labr1 unified number of 30P: 1.316e+06
labr2 unified number of 30P: 1.3229e+06
labr1 rise 30P per alpha: 4.23769e-09
labr2 rise 30P per alpha: 4.21363e-09
labr1 rise number of 30P: 1.31655e+06
labr2 rise number of 30P: 1.30908e+06
labr1 decay 30P per alpha: 2.27061e-08
labr2 decay 30P per alpha: 2.29664e-08
labr1 decay number of 30P: 7.05427e+06
labr2 decay number of 30P: 7.13512e+06
---------------
activation_3
***************
Activation time: 909.95s
Number of alphas: 3.64098e+14
Alphas per second: 4.0013e+11
Current integrator integral (nC): 116670
current2alpha: 3.12075e+08
current (nA): 128.216
current (nA): 128.216
