activation_1
***************
activation start: 473.63
activation end: 1341.2
activation time: 867.567
measurement end: 2242.23
number of alphas: 3.46606e+14
rise_nbins: 386
decay_nbins: 401
unified binwidth: 2.24223
rise binwidth: 2.24758
decay binwidth: 2.24697

decay factor: 1.01844

unified 1: 3.27037e-10
unified 2: 3.30125e-10
rise 1: 3.9098e-10
rise 2: 3.95638e-10
decay 1: 3.26675e-10
decay 2: 3.29105e-10
decayalt 1: 3.30239e-10
decayalt 2: 3.32694e-10
------------
---------------
activation_2
activation_3
activation_4
activation_5
activation_6
activation_7
activation_8
activation_9
***************
activation start: 302
activation end: 753
activation time: 451
measurement end: 1800.76
number of alphas: 2.12087e+14
rise_nbins: 250
decay_nbins: 581
unified binwidth: 1.80076
rise binwidth: 1.804
decay binwidth: 1.80336

decay factor: 1.14188

unified 1: 9.04902e-08
unified 2: 9.04902e-08
rise 1: 9.06533e-08
rise 2: 9.06533e-08
decay 1: 5.1252e-10
decay 2: 5.8187e-10
decayalt 1: 5.16952e-10
decayalt 2: 5.86896e-10
------------
---------------
activation_10
