activation_1
activation_2
***************
*Number of alphas: 3.10677e+14
Alphas per second: 3.1643e+11
current (nA): 101.395
Activation time: 981.819s
labr1 binwidth: 23.0526
labr1 decay binwidth: 23.5587
labr1 unified 30P per alpha: 8.91309e-11
labr2 unified 30P per alpha: 8.97858e-11
labr1 rise 30P per alpha: 9.69648e-11
labr2 rise 30P per alpha: 9.6499e-11
Decay factor: 1.01079

LaBr1 initial activity (/s): 1337.78
LaBr2 initial activity (/s): 1353.13
LaBr1 decay 30P per alpha: 4.72999e-10
LaBr1 decay 30P per alpha error: 4.72999e-10
LaBr2 decay 30P per alpha: 4.78425e-10
LaBr2 decay 30P per alpha error: 4.78425e-10
---------------
activation_3
activation_4
activation_5
activation_6
activation_7
activation_8
activation_9
activation_10
***************
*Number of alphas: 2.5534e+14
Alphas per second: 5.69956e+11
current (nA): 182.634
Activation time: 448s
labr1 binwidth: 18.0433
labr1 decay binwidth: 18.1437
labr1 unified 30P per alpha: 1.61023e-09
labr2 unified 30P per alpha: 1.61023e-09
labr1 rise 30P per alpha: 1.61023e-09
labr2 rise 30P per alpha: 1.61023e-09
Decay factor: 1.14415

LaBr1 initial activity (/s): 5324.21
LaBr2 initial activity (/s): 6050.89
LaBr1 decay 30P per alpha: 2.59263e-09
LaBr1 decay 30P per alpha error: 2.59263e-09
LaBr2 decay 30P per alpha: 2.9465e-09
LaBr2 decay 30P per alpha error: 2.9465e-09
---------------
