Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.44222e-09
Na22 original activity (decays/s): 85973
Na22 activity Feb (decays/s): 142870
Na22 activity Apr (decays/s): 137352
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (decays/s): 4360
Cs137 activity (decays/s): 3640.31

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.0244595%
Distancia equivalente a Pablo: 33.2245cm
Eficiencia sodio labr2 febrero: 0.0228444%
Distancia equivalente a Pablo: 34.3789cm
Eficiencia sodio labr1 abril no logbook: 0.275171%
Distancia equivalente a Pablo: 9.90559cm
Eficiencia sodio labr2 abril no logbook: 0.0393744%
Distancia equivalente a Pablo: 26.1864cm
Eficiencia sodio labr1 abril sí logbook: 0.0344341%
Distancia equivalente a Pablo: 28.0019cm
Eficiencia sodio labr2 abril sí logbook: 0.0401782%
Distancia equivalente a Pablo: 25.9231cm
--------------
Eficiencia cesio labr1 febrero: 0.00938711%
Eficiencia cesio labr2 febrero: 0.0300524%
Eficiencia cesio labr1 abril: 0.343271%
Eficiencia cesio labr2 abril: 0.052721%

Factor febrero: 0.458001
Error febrero: 7.56912%
Factor abril: 0.931949
Error abril: 2.73764%
Eficiencia Febrero LaBr1 para acuerdo: 0.0112025%
Distancia equivalente a Pablo: 49.0937cm
Eficiencia Abril3 LaBr2 para acuerdo: 0.0374441%
Distancia equivalente a Pablo: 27.1256cm
-----UNIFIED-----
Activation N 1
E: 5500
detector 1: 1.34705e-06
detector 2: 1.45559e-06
Activation N 2
E: 7000
detector 1: 1.91047e-306
detector 2: 3.03305e-306
Activation N 3
E: 8500
detector 1: 0
detector 2: 1.73017e-319
Activation N 4
E: 8500
detector 1: 1.37433e-306
detector 2: 1.47149e-306
Activation N 5
E: 5500
detector 1: 0
detector 2: 0
Activation N 6
E: 5500
detector 1: 1.69819e-307
detector 2: 0
Activation N 7
E: 8250
detector 1: 2.0122e-306
detector 2: 1.84049e-311
Activation N 8
E: 7000
detector 1: 2.01914e-306
detector 2: -nan
Activation N 9
E: 5500
detector 1: 0.000525585
detector 2: 0.000450444
Activation N 10
E: 7500
detector 1: 3.15659e-319
detector 2: 1.73052e-306
----- ----- -----

-----RISE-----
Activation N 1
E: 5500
detector 1: 1.60768e-06
detector 2: 1.74075e-06
Activation N 2
E: 7000
detector 1: 4.44387e-319
detector 2: 3.0436e-306
Activation N 3
E: 8500
detector 1: 0
detector 2: 2.04554e-306
Activation N 4
E: 8500
detector 1: 1.37433e-306
detector 2: 1.47149e-306
Activation N 5
E: 5500
detector 1: 1.35706e-306
detector 2: 0
Activation N 6
E: 5500
detector 1: 1.43625e-320
detector 2: 0
Activation N 7
E: 8250
detector 1: 6.16249e-311
detector 2: 5.28146e-311
Activation N 8
E: 7000
detector 1: 1.35704e-306
detector 2: 1.72452e-306
Activation N 9
E: 5500
detector 1: 0.000526532
detector 2: 0.000451256
Activation N 10
E: 7500
detector 1: 2.0192e-306
detector 2: 1.72452e-306
----- ----- -----

-----DECAY-----
Activation N 1
E: 5500
detector 1: 3.32924e-07
detector 2: 3.59115e-07
Activation N 2
E: 7000
detector 1: 4.44387e-319
detector 2: 3.03305e-306
Activation N 3
E: 8500
detector 1: 0
detector 2: 2.04554e-306
Activation N 4
E: 8500
detector 1: 1.37433e-306
detector 2: 1.29766e-319
Activation N 5
E: 5500
detector 1: 1.14786e-319
detector 2: 0
Activation N 6
E: 5500
detector 1: 0
detector 2: 1.18679e-306
Activation N 7
E: 8250
detector 1: 2.0192e-306
detector 2: 1.73052e-306
Activation N 8
E: 7000
detector 1: 2.0122e-306
detector 2: 0
Activation N 9
E: 5500
detector 1: 7.13725e-07
detector 2: 6.9445e-07
Activation N 10
E: 7500
detector 1: 1.35706e-306
detector 2: 1.72452e-306
----- ----- -----


----- RESULTS -----
Activation N 1
Activation E: 5500
exfor: 7.555e-07
decay average : 3.4602e-07 (3.78456%) | -54.1999%
unified average : 1.40132e-06 (3.87256%) | 85.4825%
rise average : 1.67422e-06 (3.97418%) | 121.604%

Activation N 2
Activation E: 7000
exfor: 4.999e-06
decay average : 1.51652e-306 (100%) | -100%
unified average : 2.47176e-306 (22.708%) | -100%
rise average : 1.5218e-306 (100%) | -100%

Activation N 3
Activation E: 8500
exfor: 1.502e-05
decay average : 1.02277e-306 (100%) | -100%
unified average : 8.65109e-320 (100%) | -100%
rise average : 1.02277e-306 (100%) | -100%

Activation N 4
Activation E: 8500
exfor: 1.502e-05
decay average : 6.87164e-307 (100%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 5
Activation E: 5500
exfor: 7.555e-07
decay average : 5.73907e-320 (100%) | -100%
unified average : 0 (-nan%) | -100%
rise average : 6.78531e-307 (100%) | -100%

Activation N 6
Activation E: 5500
exfor: 7.555e-07
decay average : 0 (0%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 7
Activation E: 8250
exfor: 1.2925e-05
decay average : 1.87486e-306 (7.69864%) | -100%
unified average : 1.00611e-306 (99.9982%) | -100%
rise average : 5.72197e-311 (7.69864%) | -100%

Activation N 8
Activation E: 7000
exfor: 4.999e-06
decay average : 1.0061e-306 (100%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 9
Activation E: 5500
exfor: 7.555e-07
decay average : 7.04088e-07 (1.36882%) | -6.80509%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 10
Activation E: 7500
exfor: 7.716e-06
decay average : 1.54079e-306 (11.9244%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

