Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.4393e-09
Na22 original activity (decays/s): 85973
Na22 activity (decays/s): 143395
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (decays/s): 4360
Cs137 activity (decays/s): 3649.97

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.067795%
Distancia equivalente a Pablo: 19.9564cm
Eficiencia sodio labr2 febrero: 0.0633186%
Distancia equivalente a Pablo: 20.6498cm
Eficiencia sodio labr1 abril no logbook: 0.733243%
Distancia equivalente a Pablo: 6.06817cm
Eficiencia sodio labr2 abril no logbook: 0.10492%
Distancia equivalente a Pablo: 16.0418cm
Eficiencia sodio labr1 abril sí logbook: 0.0917557%
Distancia equivalente a Pablo: 17.154cm
Eficiencia sodio labr2 abril sí logbook: 0.107062%
Distancia equivalente a Pablo: 15.8805cm
--------------
Eficiencia cesio labr1 febrero: 0.00656126%
Eficiencia cesio labr2 febrero: 0.0210056%
Eficiencia cesio labr1 abril: 0.239934%
Eficiencia cesio labr2 abril: 0.0368501%

Factor febrero: 1.31915
Factor abril: 1.44733
Eficiencia Febrero LaBr1 para acuerdo: 0.0894314%
Distancia equivalente a Pablo: 17.3755cm
Eficiencia Abril2 LaBr2 para acuerdo: 0.151854%
Distancia equivalente a Pablo: 13.3343cm
