Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.44222e-09
Na22 original activity (decays/s): 85973
Na22 activity Feb (counts/s): 79460.3
Na22 activity Apr (counts/s): 76391.3
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (counts/s): 4360
Cs137 activity (counts/s): 3640.31

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.0439781%
Distancia equivalente a Pablo: 24.7778cm
Eficiencia sodio labr2 febrero: 0.0410743%
Distancia equivalente a Pablo: 25.6387cm
Eficiencia sodio labr1 abril no logbook: 0.494758%
Distancia equivalente a Pablo: 7.3873cm
Eficiencia sodio labr2 abril no logbook: 0.0707951%
Distancia equivalente a Pablo: 19.529cm
Eficiencia sodio labr1 abril sí logbook: 0.0619125%
Distancia equivalente a Pablo: 20.883cm
Eficiencia sodio labr2 abril sí logbook: 0.0722404%
Distancia equivalente a Pablo: 19.3327cm
--------------
Eficiencia cesio labr1 febrero: 0.00938711%
Eficiencia cesio labr2 febrero: 0.0300524%
Eficiencia cesio labr1 abril: 0.343271%
Eficiencia cesio labr2 abril: 0.052721%

Factor febrero: 1.02188
Error febrero: 7.56831%
Factor abril: 1.08092
Error abril: 2.73694%
Eficiencia Febrero LaBr1 para acuerdo: 0.0449402%
Distancia equivalente a Pablo: 24.5112cm
Eficiencia Abril3 LaBr2 para acuerdo: 0.0780864%
Distancia equivalente a Pablo: 18.7838cm
-----UNIFIED-----
Activation N 1
E: 5500
detector 1: 7.43635e-07
detector 2: 8.03726e-07
Activation N 2
E: 7000
detector 1: 4.90651e-06
detector 2: 5.28087e-06
Activation N 3
E: 8500
detector 1: 1.5314e-05
detector 2: 1.6262e-05
Activation N 4
E: 8500
detector 1: 8.75284e-06
detector 2: 9.23511e-06
Activation N 5
E: 5500
detector 1: 8.32702e-07
detector 2: 7.51971e-07
Activation N 6
E: 5500
detector 1: 4.48145e-07
detector 2: 8.41572e-07
Activation N 7
E: 8250
detector 1: 1.47701e-05
detector 2: 1.40925e-05
Activation N 8
E: 7000
detector 1: 0.000162826
detector 2: 0.000139547
Activation N 9
E: 5500
detector 1: 0.000146158
detector 2: 0.000125263
Activation N 10
E: 7500
detector 1: 0.000146449
detector 2: 0.000125511
----- ----- -----

-----RISE-----
Activation N 1
E: 5500
detector 1: 8.89033e-07
detector 2: 9.63224e-07
Activation N 2
E: 7000
detector 1: 4.85342e-06
detector 2: 5.16662e-06
Activation N 3
E: 8500
detector 1: 2.07175e-05
detector 2: 1.58231e-05
Activation N 4
E: 8500
detector 1: 1.28234e-05
detector 2: 1.32566e-05
Activation N 5
E: 5500
detector 1: 1.02228e-06
detector 2: 9.08941e-07
Activation N 6
E: 5500
detector 1: 5.1416e-07
detector 2: 1.09801e-06
Activation N 7
E: 8250
detector 1: 1.46763e-05
detector 2: 1.35339e-05
Activation N 8
E: 7000
detector 1: 0.00016303
detector 2: 0.000139722
Activation N 9
E: 5500
detector 1: 0.000146422
detector 2: 0.000125488
Activation N 10
E: 7500
detector 1: 0.000146621
detector 2: 0.000125659
----- ----- -----

-----DECAY-----
Activation N 1
E: 5500
detector 1: 7.42813e-07
detector 2: 8.01242e-07
Activation N 2
E: 7000
detector 1: 4.88065e-06
detector 2: 5.28551e-06
Activation N 3
E: 8500
detector 1: 1.55525e-05
detector 2: 1.66426e-05
Activation N 4
E: 8500
detector 1: 1.42006e-05
detector 2: 1.50852e-05
Activation N 5
E: 5500
detector 1: 8.49034e-07
detector 2: 7.74975e-07
Activation N 6
E: 5500
detector 1: 4.63284e-07
detector 2: 8.69059e-07
Activation N 7
E: 8250
detector 1: 1.4759e-05
detector 2: 1.41753e-05
Activation N 8
E: 7000
detector 1: 5.47848e-06
detector 2: 5.31635e-06
Activation N 9
E: 5500
detector 1: 8.27814e-07
detector 2: 8.05463e-07
Activation N 10
E: 7500
detector 1: 8.67245e-06
detector 2: 8.42543e-06
----- ----- -----


----- RESULTS -----
Activation N 1
Activation E: 5500
exfor: 7.555e-07
decay average : 8.01242e-07 (0%) | 6.0546%
unified average : 7.7368e-07 (3.88347%) | 2.40638%
rise average : 9.26128e-07 (4.00548%) | 22.5848%

Activation N 2
Activation E: 7000
exfor: 4.999e-06
decay average : 5.28551e-06 (0%) | 5.73139%
unified average : 5.09369e-06 (3.6748%) | 1.89416%
rise average : 5.01002e-06 (3.12577%) | 0.22038%

Activation N 3
Activation E: 8500
exfor: 1.502e-05
decay average : 1.66426e-05 (0%) | 10.8028%
unified average : 1.5788e-05 (3.00233%) | 5.11296%
rise average : 1.82703e-05 (13.3947%) | 21.6398%

Activation N 4
Activation E: 8500
exfor: 1.502e-05
decay average : 1.50852e-05 (0%) | 0.434167%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 5
Activation E: 5500
exfor: 7.555e-07
decay average : 7.74975e-07 (0%) | 2.57776%
unified average : 7.92336e-07 (5.09449%) | 4.87575%
rise average : 9.65611e-07 (5.86884%) | 27.8109%

Activation N 6
Activation E: 5500
exfor: 7.555e-07
decay average : 0 (0%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 7
Activation E: 8250
exfor: 1.2925e-05
decay average : 1.41753e-05 (0%) | 9.67357%
unified average : 1.44313e-05 (2.34774%) | 11.6539%
rise average : 1.41051e-05 (4.04952%) | 9.1302%

Activation N 8
Activation E: 7000
exfor: 4.999e-06
decay average : 5.31635e-06 (0%) | 6.34827%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 9
Activation E: 5500
exfor: 7.555e-07
decay average : 8.05463e-07 (0%) | 6.61321%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 10
Activation E: 7500
exfor: 7.716e-06
decay average : 8.42543e-06 (0%) | 9.19428%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

