Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.4393e-09
Na22 original activity (decays/s): 85973
Na22 activity Feb (decays/s): 142873
Na22 activity Apr (decays/s): 137357
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (decays/s): 4360
Cs137 activity (decays/s): 3649.97

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.0244588%
Distancia equivalente a Pablo: 33.2249cm
Eficiencia sodio labr2 febrero: 0.0228438%
Distancia equivalente a Pablo: 34.3793cm
Eficiencia sodio labr1 abril no logbook: 0.27516%
Distancia equivalente a Pablo: 9.90579cm
Eficiencia sodio labr2 abril no logbook: 0.0393728%
Distancia equivalente a Pablo: 26.1869cm
Eficiencia sodio labr1 abril sí logbook: 0.0344327%
Distancia equivalente a Pablo: 28.0025cm
Eficiencia sodio labr2 abril sí logbook: 0.0401766%
Distancia equivalente a Pablo: 25.9236cm
--------------
Eficiencia cesio labr1 febrero: 0.00936226%
Eficiencia cesio labr2 febrero: 0.0299728%
Eficiencia cesio labr1 abril: 0.342362%
Eficiencia cesio labr2 abril: 0.0525814%

Factor febrero: 3.6564
Factor abril: 3.85684
Eficiencia Febrero LaBr1 para acuerdo: 0.0894311%
Distancia equivalente a Pablo: 17.3755cm
Eficiencia Abril3 LaBr2 para acuerdo: 0.154955%
Distancia equivalente a Pablo: 13.3342cm
