labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
Eficiencia sodio labr1 febrero: 0.067795%
Eficiencia sodio labr2 febrero: 0.0633186%
Eficiencia sodio labr1 abril no logbook: 0.733243%
Eficiencia sodio labr2 abril no logbook: 0.10492%
Eficiencia sodio labr1 abril sí logbook: 0.0917557%
Eficiencia sodio labr2 abril sí logbook: 0.107062%
Eficiencia cesio labr1 febrero: 0.00656126%
Eficiencia cesio labr2 febrero: 0.0210056%
Eficiencia cesio labr1 abril: 0.239934%
Eficiencia cesio labr2 abril: 0.0368501%
Factor febrero :1.32199
Factor abril :1.44927
