Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.44222e-09
Na22 original activity (decays/s): 85973
Na22 activity Feb (decays/s): 142870
Na22 activity Apr (decays/s): 137352
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (decays/s): 4360
Cs137 activity (decays/s): 3640.31

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.0244595%
Distancia equivalente a Pablo: 33.2245cm
Eficiencia sodio labr2 febrero: 0.0228444%
Distancia equivalente a Pablo: 34.3789cm
Eficiencia sodio labr1 abril no logbook: 0.275171%
Distancia equivalente a Pablo: 9.90559cm
Eficiencia sodio labr2 abril no logbook: 0.0393744%
Distancia equivalente a Pablo: 26.1864cm
Eficiencia sodio labr1 abril sí logbook: 0.0344341%
Distancia equivalente a Pablo: 28.0019cm
Eficiencia sodio labr2 abril sí logbook: 0.0401782%
Distancia equivalente a Pablo: 25.9231cm
--------------
Eficiencia cesio labr1 febrero: 0.00938711%
Eficiencia cesio labr2 febrero: 0.0300524%
Eficiencia cesio labr1 abril: 0.343271%
Eficiencia cesio labr2 abril: 0.052721%

Factor febrero: 0.458001
Error febrero: 7.56912%
Factor abril: 0.931949
Error abril: 2.73764%
Eficiencia Febrero LaBr1 para acuerdo: 0.0112025%
Distancia equivalente a Pablo: 49.0937cm
Eficiencia Abril3 LaBr2 para acuerdo: 0.0374441%
Distancia equivalente a Pablo: 27.1256cm
-----UNIFIED-----
Activation N 1
E: 5500
detector 1: 3.53461e-07
detector 2: 3.19727e-07
Activation N 2
E: 7000
detector 1: 1.882e-06
detector 2: 2.02572e-06
Activation N 3
E: 8500
detector 1: 6.5481e-06
detector 2: 6.95446e-06
Activation N 4
E: 8500
detector 1: 3.58524e-06
detector 2: 3.77485e-06
Activation N 5
E: 5500
detector 1: 3.81128e-07
detector 2: 3.44069e-07
Activation N 6
E: 5500
detector 1: 1.87215e-07
detector 2: 3.51409e-07
Activation N 7
E: 8250
detector 1: 7.24606e-06
detector 2: 6.91234e-06
Activation N 8
E: 7000
detector 1: 0.000145935
detector 2: 0.000125071
Activation N 9
E: 5500
detector 1: 0.000145935
detector 2: 0.000125071
Activation N 10
E: 7500
detector 1: 0.000145935
detector 2: 0.000125071
----- ----- -----

-----RISE-----
Activation N 1
E: 5500
detector 1: 5.70014e-09
detector 2: 1.99279e-07
Activation N 2
E: 7000
detector 1: 2.23232e-06
detector 2: 2.03257e-06
Activation N 3
E: 8500
detector 1: 6.5998e-06
detector 2: 6.87137e-06
Activation N 4
E: 8500
detector 1: 9.5622e-07
detector 2: 9.8933e-07
Activation N 5
E: 5500
detector 1: 4.80929e-10
detector 2: 3.1977e-07
Activation N 6
E: 5500
detector 1: 2.29569e-07
detector 2: 1.98216e-08
Activation N 7
E: 8250
detector 1: 1.24861e-07
detector 2: 1.026e-05
Activation N 8
E: 7000
detector 1: 0.000145935
detector 2: 0.000125071
Activation N 9
E: 5500
detector 1: 0.000145935
detector 2: 0.000125071
Activation N 10
E: 7500
detector 1: 0.000145935
detector 2: 0.000125071
----- ----- -----

-----DECAY-----
Activation N 1
E: 5500
detector 1: 3.32924e-07
detector 2: 3.59115e-07
Activation N 2
E: 7000
detector 1: 1.93293e-06
detector 2: 2.09329e-06
Activation N 3
E: 8500
detector 1: 6.64589e-06
detector 2: 7.11171e-06
Activation N 4
E: 8500
detector 1: 6.13924e-06
detector 2: 6.52168e-06
Activation N 5
E: 5500
detector 1: 5.45478e-07
detector 2: 4.97899e-07
Activation N 6
E: 5500
detector 1: 3.00479e-07
detector 2: 5.6366e-07
Activation N 7
E: 8250
detector 1: 1.27411e-05
detector 2: 1.22373e-05
Activation N 8
E: 7000
detector 1: 4.57135e-06
detector 2: 4.43607e-06
Activation N 9
E: 5500
detector 1: 7.13725e-07
detector 2: 6.9445e-07
Activation N 10
E: 7500
detector 1: 7.52724e-06
detector 2: 7.31282e-06
----- ----- -----


----- RESULTS -----
Activation N 1
Activation E: 5500
exfor: 7.555e-07
decay average : 3.4602e-07 (3.78456%) | -54.1999%
unified average : 3.36594e-07 (5.01118%) | -55.4475%
rise average : 1.0249e-07 (94.4383%) | -86.4342%

Activation N 2
Activation E: 7000
exfor: 4.999e-06
decay average : 2.01311e-06 (3.98289%) | -59.7297%
unified average : 1.95386e-06 (3.67777%) | -60.915%
rise average : 2.13245e-06 (4.68352%) | -57.3426%

Activation N 3
Activation E: 8500
exfor: 1.502e-05
decay average : 6.8788e-06 (3.38594%) | -54.2024%
unified average : 6.75128e-06 (3.00956%) | -55.0514%
rise average : 6.73559e-06 (2.01592%) | -55.1559%

Activation N 4
Activation E: 8500
exfor: 1.502e-05
decay average : 6.33046e-06 (3.02061%) | -57.8531%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 5
Activation E: 5500
exfor: 7.555e-07
decay average : 5.21689e-07 (4.56005%) | -30.9479%
unified average : 3.62599e-07 (5.11011%) | -52.0055%
rise average : 1.60125e-07 (99.6997%) | -78.8054%

Activation N 6
Activation E: 5500
exfor: 7.555e-07
decay average : 0 (0%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 7
Activation E: 8250
exfor: 1.2925e-05
decay average : 1.24892e-05 (2.01729%) | -3.37175%
unified average : 7.0792e-06 (2.35708%) | -45.2286%
rise average : 5.19245e-06 (97.5953%) | -59.8263%

Activation N 8
Activation E: 7000
exfor: 4.999e-06
decay average : 4.50371e-06 (1.50189%) | -9.90775%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 9
Activation E: 5500
exfor: 7.555e-07
decay average : 7.04088e-07 (1.36882%) | -6.80509%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 10
Activation E: 7500
exfor: 7.716e-06
decay average : 7.42003e-06 (1.44487%) | -3.83578%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

