Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.44222e-09
Na22 original activity (decays/s): 85973
Na22 activity Feb (decays/s): 142870
Na22 activity Apr (decays/s): 137352
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (decays/s): 4360
Cs137 activity (decays/s): 3640.31

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.0244595%
Distancia equivalente a Pablo: 33.2245cm
Eficiencia sodio labr2 febrero: 0.0228444%
Distancia equivalente a Pablo: 34.3789cm
Eficiencia sodio labr1 abril no logbook: 0.275171%
Distancia equivalente a Pablo: 9.90559cm
Eficiencia sodio labr2 abril no logbook: 0.0393744%
Distancia equivalente a Pablo: 26.1864cm
Eficiencia sodio labr1 abril sí logbook: 0.0344341%
Distancia equivalente a Pablo: 28.0019cm
Eficiencia sodio labr2 abril sí logbook: 0.0401782%
Distancia equivalente a Pablo: 25.9231cm
--------------
Eficiencia cesio labr1 febrero: 0.00938711%
Eficiencia cesio labr2 febrero: 0.0300524%
Eficiencia cesio labr1 abril: 0.343271%
Eficiencia cesio labr2 abril: 0.052721%

Factor febrero: 1.26153e-300
Error febrero: 199.962%
Factor abril: 2.55008e-313
Error abril: 80.8406%
Eficiencia Febrero LaBr1 para acuerdo: 3.08564e-302%
Distancia equivalente a Pablo: 2.95807e+151cm
Eficiencia Abril3 LaBr2 para acuerdo: 1.02458e-314%
Distancia equivalente a Pablo: infcm
-----UNIFIED-----
Activation N 1
E: 5500
detector 1: 2.83539e-306
detector 2: 3.04378e-306
Activation N 2
E: 7000
detector 1: 3.64402e-07
detector 2: 3.93031e-07
Activation N 3
E: 8500
detector 1: 0
detector 2: 1.73017e-319
Activation N 4
E: 8500
detector 1: 1.3711e-306
detector 2: 1.46804e-306
Activation N 5
E: 5500
detector 1: 0
detector 2: 0
Activation N 6
E: 5500
detector 1: 1.6942e-307
detector 2: 0
Activation N 7
E: 8250
detector 1: 2.01405e-306
detector 2: 3.69228e-311
Activation N 8
E: 7000
detector 1: 2.01926e-306
detector 2: -nan
Activation N 9
E: 5500
detector 1: 2.01932e-306
detector 2: 1.73063e-306
Activation N 10
E: 7500
detector 1: 4.67626e-06
detector 2: 4.00771e-06
----- ----- -----

-----RISE-----
Activation N 1
E: 5500
detector 1: 4.44387e-319
detector 2: 3.04378e-306
Activation N 2
E: 7000
detector 1: 3.96431e-07
detector 2: 4.22418e-07
Activation N 3
E: 8500
detector 1: 0
detector 2: 2.04074e-306
Activation N 4
E: 8500
detector 1: 1.3711e-306
detector 2: 1.46804e-306
Activation N 5
E: 5500
detector 1: 1.35388e-306
detector 2: 0
Activation N 6
E: 5500
detector 1: 1.43625e-320
detector 2: 0
Activation N 7
E: 8250
detector 1: 6.16249e-311
detector 2: 5.28146e-311
Activation N 8
E: 7000
detector 1: 1.35384e-306
detector 2: 1.72611e-306
Activation N 9
E: 5500
detector 1: 1.35388e-306
detector 2: 2.70531e-319
Activation N 10
E: 7500
detector 1: 4.67626e-06
detector 2: 4.00771e-06
----- ----- -----

-----DECAY-----
Activation N 1
E: 5500
detector 1: 1.90599e-306
detector 2: 1.83393e-310
Activation N 2
E: 7000
detector 1: 1.93381e-06
detector 2: 2.09427e-06
Activation N 3
E: 8500
detector 1: 0
detector 2: 2.04074e-306
Activation N 4
E: 8500
detector 1: 1.3711e-306
detector 2: 1.29766e-319
Activation N 5
E: 5500
detector 1: 1.14786e-319
detector 2: 0
Activation N 6
E: 5500
detector 1: 0
detector 2: 1.18401e-306
Activation N 7
E: 8250
detector 1: 2.01932e-306
detector 2: 1.73063e-306
Activation N 8
E: 7000
detector 1: 2.01405e-306
detector 2: 0
Activation N 9
E: 5500
detector 1: 1.14786e-319
detector 2: 2.70531e-319
Activation N 10
E: 7500
detector 1: 7.52926e-06
detector 2: 7.33357e-06
----- ----- -----


----- RESULTS -----
Activation N 1
Activation E: 5500
exfor: 7.555e-07
decay average : 9.53089e-307 (99.9808%) | -100%
unified average : 2.93958e-306 (3.54468%) | -100%
rise average : 1.52189e-306 (100%) | -100%

Activation N 2
Activation E: 7000
exfor: 4.999e-06
decay average : 2.01404e-06 (3.9837%) | -59.7112%
unified average : 3.78717e-07 (3.77974%) | -92.4241%
rise average : 4.09424e-07 (3.17363%) | -91.8099%

Activation N 3
Activation E: 8500
exfor: 1.502e-05
decay average : 1.02037e-306 (100%) | -100%
unified average : 8.65109e-320 (100%) | -100%
rise average : 1.02037e-306 (100%) | -100%

Activation N 4
Activation E: 8500
exfor: 1.502e-05
decay average : 6.85552e-307 (100%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 5
Activation E: 5500
exfor: 7.555e-07
decay average : 5.73907e-320 (100%) | -100%
unified average : 0 (-nan%) | -100%
rise average : 6.7694e-307 (100%) | -100%

Activation N 6
Activation E: 5500
exfor: 7.555e-07
decay average : 0 (0%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 7
Activation E: 8250
exfor: 1.2925e-05
decay average : 1.87497e-306 (7.69864%) | -100%
unified average : 1.00704e-306 (99.9963%) | -100%
rise average : 5.72197e-311 (7.69864%) | -100%

Activation N 8
Activation E: 7000
exfor: 4.999e-06
decay average : 1.00703e-306 (100%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 9
Activation E: 5500
exfor: 7.555e-07
decay average : 1.92656e-319 (40.4216%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

Activation N 10
Activation E: 7500
exfor: 7.716e-06
decay average : 7.43142e-06 (1.31669%) | -3.68824%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

