Calcular emisiones reales de muestras de calibración como calibration activity * intensity * e^(-lambda*t):
Na22 intensity: 1.798
Na22 lambda (s^-1): 8.44222e-09
Na22 original activity (decays/s): 85973
Na22 activity Feb (counts/s): 142870
Na22 activity Apr (counts/s): 137352
--------------
Cs137 intensity: 0.851
Cs137 lambda (s^-1): 7.30461e-10
Cs137 original activity (counts/s): 4360
Cs137 activity (counts/s): 3640.31

Calcular cuentas/s medidas en runs de calibración:
labr1_sodio_1: 34.9451 counts/s
labr2_sodio_1: 32.6378 counts/s
labr1_sodio_2: 377.952 counts/s
labr2_sodio_2: 54.0814 counts/s
labr1_sodio_3: 47.2958 counts/s
labr2_sodio_3: 55.1854 counts/s
--------------
labr1_cesio_1: 0.34172 counts/s
labr2_cesio_1: 1.094 counts/s
labr1_cesio_2: 12.4961 counts/s
labr2_cesio_2: 1.91921 counts/s

Calcular eficiencias como cuentas/s en fotopico durante run de calibración dividido por emisiones de la muestra:
Eficiencia sodio labr1 febrero: 0.0244595%
Distancia equivalente a Pablo: 33.2245cm
Eficiencia sodio labr2 febrero: 0.0228444%
Distancia equivalente a Pablo: 34.3789cm
Eficiencia sodio labr1 abril no logbook: 0.275171%
Distancia equivalente a Pablo: 9.90559cm
Eficiencia sodio labr2 abril no logbook: 0.0393744%
Distancia equivalente a Pablo: 26.1864cm
Eficiencia sodio labr1 abril sí logbook: 0.0344341%
Distancia equivalente a Pablo: 28.0019cm
Eficiencia sodio labr2 abril sí logbook: 0.0401782%
Distancia equivalente a Pablo: 25.9231cm
--------------
Eficiencia cesio labr1 febrero: 0.00938711%
Eficiencia cesio labr2 febrero: 0.0300524%
Eficiencia cesio labr1 abril: 0.343271%
Eficiencia cesio labr2 abril: 0.052721%

Factor febrero: 1.83733
Error febrero: 7.56831%
Factor abril: 1.9435
Error abril: 2.73694%
Eficiencia Febrero LaBr1 para acuerdo: 0.0449402%
Distancia equivalente a Pablo: 24.5112cm
Eficiencia Abril3 LaBr2 para acuerdo: 0.0780864%
Distancia equivalente a Pablo: 18.7838cm
-----UNIFIED-----
Activation N 1
E: 5500
detector 1: 1.33706e-06
detector 2: 1.4451e-06
Activation N 2
E: 7000
detector 1: 8.8219e-06
detector 2: 9.49501e-06
Activation N 3
E: 8500
detector 1: 2.75345e-05
detector 2: 2.9239e-05
Activation N 4
E: 8500
detector 1: 1.57376e-05
detector 2: 1.66047e-05
Activation N 5
E: 5500
detector 1: 1.4972e-06
detector 2: 1.35204e-06
Activation N 6
E: 5500
detector 1: 8.05766e-07
detector 2: 1.51315e-06
Activation N 7
E: 8250
detector 1: 2.65566e-05
detector 2: 2.53382e-05
Activation N 8
E: 7000
detector 1: 0.000292761
detector 2: 0.000250906
Activation N 9
E: 5500
detector 1: 0.000262793
detector 2: 0.000225222
Activation N 10
E: 7500
detector 1: 0.000263314
detector 2: 0.000225669
----- ----- -----

-----RISE-----
Activation N 1
E: 5500
detector 1: 1.59848e-06
detector 2: 1.73188e-06
Activation N 2
E: 7000
detector 1: 8.72644e-06
detector 2: 9.28958e-06
Activation N 3
E: 8500
detector 1: 3.72502e-05
detector 2: 2.84499e-05
Activation N 4
E: 8500
detector 1: 2.30564e-05
detector 2: 2.38354e-05
Activation N 5
E: 5500
detector 1: 1.83806e-06
detector 2: 1.63428e-06
Activation N 6
E: 5500
detector 1: 9.2446e-07
detector 2: 1.97423e-06
Activation N 7
E: 8250
detector 1: 2.63879e-05
detector 2: 2.43339e-05
Activation N 8
E: 7000
detector 1: 0.000293127
detector 2: 0.00025122
Activation N 9
E: 5500
detector 1: 0.000263266
detector 2: 0.000225628
Activation N 10
E: 7500
detector 1: 0.000263624
detector 2: 0.000225935
----- ----- -----

-----DECAY-----
Activation N 1
E: 5500
detector 1: 1.33558e-06
detector 2: 1.44063e-06
Activation N 2
E: 7000
detector 1: 8.77541e-06
detector 2: 9.50335e-06
Activation N 3
E: 8500
detector 1: 2.79635e-05
detector 2: 2.99234e-05
Activation N 4
E: 8500
detector 1: 2.55327e-05
detector 2: 2.71232e-05
Activation N 5
E: 5500
detector 1: 1.52656e-06
detector 2: 1.39341e-06
Activation N 6
E: 5500
detector 1: 8.32985e-07
detector 2: 1.56257e-06
Activation N 7
E: 8250
detector 1: 2.65366e-05
detector 2: 2.54872e-05
Activation N 8
E: 7000
detector 1: 9.8503e-06
detector 2: 9.5588e-06
Activation N 9
E: 5500
detector 1: 1.48841e-06
detector 2: 1.44822e-06
Activation N 10
E: 7500
detector 1: 1.55931e-05
detector 2: 1.51489e-05
----- ----- -----


----- RESULTS -----
Activation N 1
Activation E: 5500
exfor: 7.555e-07
decay average : 1.38811e-06 (3.78416%) | 83.7334%
unified average : 1.39108e-06 (3.88347%) | 84.1267%
rise average : 1.66518e-06 (4.00548%) | 120.408%

unirise_diff : -2.74102e-07 (?%)
unirise_diff_per : -8.96855% (?%)
unidecay_diff : 2.97115e-09 (?%)
unidecay_diff_per : 0.106907% (?%)
unirise_decay_diff : -1.40022e-07 (?%)
unirise_decay_diff_per : -1.40022e-07% (?%)

Activation N 2
Activation E: 7000
exfor: 4.999e-06
decay average : 9.13938e-06 (3.98242%) | 82.8242%
unified average : 9.15845e-06 (3.6748%) | 83.2057%
rise average : 9.00801e-06 (3.12577%) | 80.1962%

unirise_diff : 1.50443e-07 (?%)
unirise_diff_per : 0.828137% (?%)
unidecay_diff : 1.90709e-08 (?%)
unidecay_diff_per : 0.104225% (?%)
unirise_decay_diff : 5.61507e-08 (?%)
unirise_decay_diff_per : 5.61507e-08% (?%)

Activation N 3
Activation E: 8500
exfor: 1.502e-05
decay average : 2.89434e-05 (3.38572%) | 92.6991%
unified average : 2.83868e-05 (3.00233%) | 88.9931%
rise average : 3.285e-05 (13.3947%) | 118.708%

unirise_diff : -4.46324e-06 (?%)
unirise_diff_per : -7.2885% (?%)
unidecay_diff : -5.56645e-07 (?%)
unidecay_diff_per : -0.970945% (?%)
unirise_decay_diff : -1.67498e-06 (?%)
unirise_decay_diff_per : -1.67498e-06% (?%)

Activation N 4
Activation E: 8500
exfor: 1.502e-05
decay average : 2.6328e-05 (3.02052%) | 75.2861%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

unirise_diff : 0 (?%)
unirise_diff_per : -nan% (?%)
unidecay_diff : -2.6328e-05 (?%)
unidecay_diff_per : -100% (?%)
unirise_decay_diff : 2.6328e-05 (?%)
unirise_decay_diff_per : 2.6328e-05% (?%)

Activation N 5
Activation E: 5500
exfor: 7.555e-07
decay average : 0 (0%) | -100%
unified average : 1.42462e-06 (5.09449%) | 88.5666%
rise average : 1.73617e-06 (5.86884%) | 129.804%

unirise_diff : -3.11548e-07 (?%)
unirise_diff_per : -9.85666% (?%)
unidecay_diff : 1.42462e-06 (?%)
unidecay_diff_per : 100% (?%)
unirise_decay_diff : -1.58039e-06 (?%)
unirise_decay_diff_per : -1.58039e-06% (?%)

Activation N 6
Activation E: 5500
exfor: 7.555e-07
decay average : 0 (0%) | -100%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

unirise_diff : 0 (?%)
unirise_diff_per : -nan% (?%)
unidecay_diff : 0 (?%)
unidecay_diff_per : -nan% (?%)
unirise_decay_diff : 0 (?%)
unirise_decay_diff_per : 0% (?%)

Activation N 7
Activation E: 8250
exfor: 1.2925e-05
decay average : 2.60119e-05 (2.01717%) | 101.253%
unified average : 2.59474e-05 (2.34774%) | 100.754%
rise average : 2.53609e-05 (4.04952%) | 96.2161%

unirise_diff : 5.86479e-07 (?%)
unirise_diff_per : 1.14305% (?%)
unidecay_diff : -6.44996e-08 (?%)
unidecay_diff_per : -0.124135% (?%)
unirise_decay_diff : 3.57739e-07 (?%)
unirise_decay_diff_per : 3.57739e-07% (?%)

Activation N 8
Activation E: 7000
exfor: 4.999e-06
decay average : 9.70455e-06 (1.50191%) | 94.1298%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

unirise_diff : 0 (?%)
unirise_diff_per : -nan% (?%)
unidecay_diff : -9.70455e-06 (?%)
unidecay_diff_per : -100% (?%)
unirise_decay_diff : 9.70455e-06 (?%)
unirise_decay_diff_per : 9.70455e-06% (?%)

Activation N 9
Activation E: 5500
exfor: 7.555e-07
decay average : 1.46832e-06 (1.36847%) | 94.3502%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

unirise_diff : 0 (?%)
unirise_diff_per : -nan% (?%)
unidecay_diff : -1.46832e-06 (?%)
unidecay_diff_per : -100% (?%)
unirise_decay_diff : 1.46832e-06 (?%)
unirise_decay_diff_per : 1.46832e-06% (?%)

Activation N 10
Activation E: 7500
exfor: 7.716e-06
decay average : 1.5371e-05 (1.44476%) | 99.2094%
unified average : 0 (0%) | -100%
rise average : 0 (0%) | -100%

unirise_diff : 0 (?%)
unirise_diff_per : -nan% (?%)
unidecay_diff : -1.5371e-05 (?%)
unidecay_diff_per : -100% (?%)
unirise_decay_diff : 1.5371e-05 (?%)
unirise_decay_diff_per : 1.5371e-05% (?%)

